.cart {
  display: grid;
  grid-template-columns: 6fr 1fr;
  margin: 0 128px;

  .products {
    display: flex;
    flex-direction: column;
    gap: 64px;
    padding: 64px 64px;
    justify-content: center;

    #product {
      background-color: #fff;
      border: 1px solid #c1c1c1;
      border-radius: 16px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 50%;
      padding: 32px;
      margin: auto;

      img {
        width: 100px;
        height: 100px;
        object-fit: contain;
        background: #fff;
        border-radius: 16px;
      }

      div {
        height: fit-content;
        margin: auto;
      }

      button {
        margin: auto 0;
        width: 64px;
        height: 64px;
        background: none;
        border: none;

        img {
          width: 24px;
          height: 24px;
        }
      }
    }
  }

  #aside {
    margin: 64px 0 0 0;

    p {
        font-size: 20px;
        margin: 16px 0 0 0;
    }

    button {
        width: 100%;
        height: 48px;
        background: #ff6000;
        color: #fff;
        border: none;
        border-radius: 16px;
        margin: 16px 0 0 0;
    }
  }
}
